# work

jxszj_zhmd/: .classpath  .project  pom.xml
jxszj_zhmd/src/main/java/com/jxszj/controller/: LoginController.java  PageController.java
jxszj_zhmd/src/main/java/com/jxszj/controller/sap/: BillingController.java  ConditionController.java  DailyUserController.java  DailycontentController.java  DskqzController.java  ExcelController.java  FwfController.java  GysqzController.java  HdfController.java  JournalEntryPostController.java  KhqzController.java  MaterialChangeController.java  MesQrcodeController.java  PdscController.java  SapBmController.java  SapDataController.java  SapGysToJdyGysController.java  SapHSKhSendJdyHSKhController.java  SapJdywlController.java  SapKhSendJdyKhController.java  SapPriceSendJdyPriceController.java  SapWlSendJdyHsWlController.java  SapWlSendJdyWlController.java  SapWllbController.java  XsddcqController.java  XstcController.java  YDMBController.java  ZjxshkController.java  ZzfyjtController.java
jxszj_zhmd/src/main/java/com/jxszj/logs/: LogInterceptor.java
jxszj_zhmd/src/main/java/com/jxszj/mapper/: UserinfoMapper.java  UserinfoMapper.xml
jxszj_zhmd/src/main/java/com/jxszj/mapper/sap/: DailycontentTbMapper.xml  DailyuserTbMapper.java  DailyuserTbMapper.xml  PpxxTbMapper.java  SapBmTbMapper.java  SapBmTbMapper.xml  SapConditionCqTbMapper.java  SapDataTbMapper.java  SapDataTbMapper.xml  SapDskqzTbMapper.java  SapFwfTbMapper.java  SapFwfTbMapper.xml  SapFxddCqTbMapper.java  SapFxddCqTbMapper.xml  SapGysqzTbMapper.java  SapHdfTbMapper.java  SapJdrbTbMapper.java  SapJdywlTbMapper.java  SapJournalentrypostTbMapper.java  SapKhqzTbMapper.java  SapKhqzTbMapper.xml  SapNewdeliveryTbMapper.java  SapNewdeliveryTbMapper.xml  SapOlddeliveryTbMapper.java  SapPriceTbMapper.java  SapPriceTbMapper.xml  SapScjhwlTbMapper.java  SapScpgTbMapper.java  SapScpgTbMapper.xml  SapScrkwlTbMapper.java  SapWlTbMapper.java  SapWlTbMapper.xml  SapWlpzqdCqTbMapper.java  SapWlpzqdCqTbMapper.xml  SapWlpzqdvoCqTbMapper.java  SapWlpzqdvoCqTbMapper.xml  SapXsddCqTbMapper.java  SapXsddpdscTbMapper.java  SapZjxshkTbMapper.java  SapZjxshkTbMapper.xml  (+2 more)
jxszj_zhmd/src/main/java/com/jxszj/pojo/: EUDataGridResult.java  Userinfo.java  UserinfoExample.java
jxszj_zhmd/src/main/java/com/jxszj/pojo/sap/: DailyuserTb.java  DailyuserTbExample.java  ExcelBean.java  PpxxTb.java  PpxxTbExample.java  SapBmTb.java  SapBmTbExample.java  SapConditionCqTb.java  SapConditionCqTbExample.java  SapDataTb.java  SapDataTbExample.java  SapDeliveryTb.java  SapDeliveryTbExample.java  SapDskqzTb.java  SapDskqzTbExample.java  SapFwfTb.java  SapFwfTbExample.java  SapFxddCqTb.java  SapFxddCqTbExample.java  SapFxddTb.java  SapFxddTbExample.java  SapGysqzTb.java  SapGysqzTbExample.java  SapHdfTb.java  SapHdfTbExample.java  SapJdrbTb.java  SapJdrbTbExample.java  SapJdywlTb.java  SapJdywlTbExample.java  SapJournalentrypostTb.java  SapJournalentrypostTbExample.java  SapKhqzTb.java  SapKhqzTbExample.java  SapPriceTb.java  SapPriceTbExample.java  SapScjhwlTb.java  SapScjhwlTbExample.java  SapScpgTb.java  SapScpgTbExample.java  SapScrkwlTb.java  (+17 more)
jxszj_zhmd/src/main/java/com/jxszj/quartz/: CityChampionQuartz.java  JdrbQuartz.java  MesQrcodeQuartz.java  PickingToJdyQuartz.java  PriceMoveQuartz.java  SapDelFailPriceQuartz.java  SapDeliverySendJdyDeliveryQuartz.java  SapGysToJdyGysQuartz.java  SapOrderListSendJdyChmxQuartz.java  SapPriceSendJdyPriceQuarte.java  SapSccqQuartz.java  SapXySendJdyXyQuartz.java  ScjhwlQuartz.java  ScrkwlQuartz.java  SmbgQuartz.java  UserInfoQuartz.java
jxszj_zhmd/src/main/java/com/jxszj/service/: IUserInfoService.java
jxszj_zhmd/src/main/java/com/jxszj/service/impl/: UserInfoServiceImpl.java
jxszj_zhmd/src/main/java/com/jxszj/service/sap/: IConditionService.java  IDailyUserService.java  IDskqzService.java  IFwfService.java  IGysqzService.java  IHdfService.java  IJournalEntryPostService.java  IKhqzService.java  IPdscService.java  IPpxxService.java  IPriceService.java  ISapBmService.java  ISapDataService.java  ISapJdywlService.java  ISapScpgService.java  ISapWlExportService.java  ISapWllbService.java  IXsddcqService.java  IYdmbService.java  IZjxshkService.java  IZzfyjtService.java
jxszj_zhmd/src/main/java/com/jxszj/test/: DM1.java  SapDeliverySendJdyDeliveryTest.java  SapHsWlSendJdyKh.java  SapKhSendJdyKhTest.java  SapOrderList.java  SapPriceSendJdyTest.java  SapWlSendJdyWlTest.java  ServiceCallbackHandler.java  ServiceStub.java
jxszj_zhmd/src/main/java/com/jxszj/utils/: DateUtils.java  ExcelUtil.java  ExceptionRobot.java  JDYAPIUtils.java  MessageResult.java  ObjectUtils.java  ServiceCallbackHandler.java
jxszj_zhmd/src/main/resources/mybatis/: SqlMapConfig.xml
jxszj_zhmd/src/main/resources/resource/: jdbc.properties  log4j.properties
jxszj_zhmd/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  springmvc.xml
jxszj_zhmd/src/main/webapp/: login.jsp
jxszj_zhmd/src/main/webapp/WEB-INF/: web.xml
jxszj_zhmd/src/main/webapp/WEB-INF/css/: wu.css
jxszj_zhmd/src/main/webapp/WEB-INF/excel/: O1出货明细_20200714174630.xlsx  SAP物料信息接口同步.xlsx  SAP经销商供货价格接口同步.xlsx  sccq.xlsx  wl.xlsx  wlbm.xlsx  代收款清账模板.xlsx  华生SAP物料信息接口同步.xlsx  日志模板.xlsx  本月目标回款.xlsx  活动费扣款.xlsx  经销商交货.xlsx  补经销商服务费.xlsx  转经销商货款.xlsx  逾期.xlsx
jxszj_zhmd/src/main/webapp/WEB-INF/js/: common.js
jxszj_zhmd/src/main/webapp/WEB-INF/jsp/: main.jsp  sap-DailyUser-list.jsp  sap-barcodesystem-list.jsp  sap-bm-list.jsp  sap-bm-remove-list.jsp  sap-bm-view.jsp  sap-condition-cq-list.jsp  sap-data-list.jsp  sap-dskqz-list.jsp  sap-fwf-list.jsp  sap-gysqz-list.jsp  sap-hdf-list.jsp  sap-jdywl-list.jsp  sap-journalEntryPost-list.jsp  sap-khqz-list.jsp  sap-overdue-list.jsp  sap-overdueorderlist-list.jsp  sap-overdueproduction-list.jsp  sap-pdsc-view.jsp  sap-price-list.jsp  sap-wllb-list.jsp  sap-xsdd-cq-list.jsp  sap-ydmb-list.jsp  sap-zjxshk-list.jsp  sap-zzfyjt-list.jsp
jxszj_zhmd/src/main/webapp/WEB-INF/test/java/: DM1.java
(+23 files in other folders)
